@import "./navigations/landing-nav.css";
@import "./navigations/main-nav.css";
@import "./navigations/side-nav.css";
@import "./bubbles/bubbles.css";
@import "./cards/card.css";
@import "./dashboard/dashboard.css";
@import "./tickets/tickets.css";
@import "./forms/form.css";
@import "./buttons/buttons.css";
@import "./controls.css";
@import "./errors/error.css";
@import "./tables/tables.css";
@import "./badges/badge.css";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body {
	background: var(--bg-light);
	color: var(--txt-primary);
	font-family: var(--primary-font);
}

.flex {
	display: flex;
}

.align-center {
	align-items: center;
}

.space-between {
	justify-content: space-between;
}

.space-evenly {
	justify-content: space-evenly;
}

.column {
	margin-right: 3rem;
	width: 425px;
	height: 80vh;
}

.column-header {
	margin-bottom: 1.75rem;
}

.column-title {

}

.count {
	font-size: .95rem;
}

.wrapper {
	padding: 100px 250px;
	margin-left: 300px;
	width: calc(100% - 300px);
	height: 900px;
}

.page-header {
	margin-bottom: 2.5rem;
}

.page-title {
	font-size: 3rem;
}

.centered {
	margin: 0 auto;
}

.container__flex {
	display: flex;
}

.container__flex-center {
	justify-content: center;
	align-items: center;
}

#btnLogout {
	margin: 0 auto;
	display: block;
}

.auth__controls {
	width: 100%;
}

.auth__controls form {
	position: absolute;
	bottom: 10%;
	width: 300px;
}

/* #logo {
  color: var(--primary-text);
  font-size: 1.75rem;
  margin-right: 2rem;
}

.flipped {
  display: inline-block;
  transform: scale(-1, 1);
  color: var(--secondary-accent);
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
} */

.container {
	width: 85%;
	margin: 0 auto;
	padding-top: 50px;
}

.landing__cta {
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

/* Main */
/* .container {
	min-width: 350px;
	width: 800px;
	height: 350px;
	text-align: center;
}

.centered {
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.app__title {
  font-size: 4rem;
  letter-spacing: .35rem;
}

.app__desc {
  color: var(--color-grey);
  font-size: 1.2rem;
}


.cta__wrapper-btns {
	min-width: 350px;
	display: flex;
} */
